events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$server_name - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    proxy_cache_path /var/cache/nginx keys_zone=mycache:50m;

    # Prerender
    server {
        listen        80 default_server;

        location / {
            proxy_pass              http://172.30.16.146:8992/https://xed.fis-gmbh.de/;
            proxy_set_header        Host $http_host;
            proxy_cache             mycache;
            proxy_cache_valid       200 720h;
            proxy_cache_min_uses    1;
            proxy_ignore_headers    Expires Cache-Control Set-Cookie Vary;
        }
    }
}